<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alike+Angular&display=swap" rel="stylesheet">
        <title>

        </title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #281549;
                background-image: url("../imgs/15.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
           .full-outer{
                display:flex;
                flex-direction: row;
                width : 100%;
                height : 100%;

           }
           .left{
                width : 15%;
                max-width: 500px;
                height:100%;
           }
           .middle{
                width : 100%;
                max-width: 1000px;
                height:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

           }
           .right{
                width : 20%;
                max-width: 800px;
                height:100%;
           }
           .rounded-rect{
                width : 92%;
                height: 92%;
                margin-top : 15%;
                
                background-image: url('../imgs/13.png');
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;

                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
           }
           .title img{
                width : 90%;

           }
           .title{
            margin-top: 2%;
           }
           .round-rect2{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width : 65%;
                max-width: 80px;
                height: 95%;
                margin-top : 10%;
                margin-left : 10%;
                background-color:#362E2E ;
                background-size: cover;
                background-position: center;
                border-radius: 35px;
                overflow: hidden;
           }
           .title2{
            height: 7%;
            margin-top:1.5%;
            text-align: center;
            font-size:150%;
           }
           .title2 h1{
            margin:0;
            color: white;
            font-family: "Aclonica", sans-serif;

           }
           .button-holder{
            display: flex;
            flex-direction: row;
            height: 8%;
            width : 95%;
            justify-content: space-between;
            align-items: center;
           }
           .b1, .b2, .b3, .b4 {
                width:20%;
                background-color: white;
                color: rgba(11, 11, 11, 0.712);
                border: none;
                border-radius: 100px;
                font-size: 100%;
                padding: 0;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .b1:hover,.b2:hover,.b3:hover,.b4:hover {
                background-color: #B7C6F9;
            }
            .b1::before, .b2::before, .b3::before, .b4::before {
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 7.25%;
                padding-bottom: 7.25%;
                font-size: 100%; 
            }
            .b1::before{
                content:"SOCIAL MEDIA";
            }
            .b2::before{
                content:"WORKSHOPS";
            }
            .b3::before{
                content:"CLUBS";
            }
            .b4::before{
                content:"EVENTS";
            }
            .main-context{
                padding-top: 2%;
                width:95%;
                height:45%;


            }
            .rounded-text-box{
                width : 100%;
                height: 97%;
                background-color:#D9D9D9;
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .long-button{
                height:100%;
                width : 50%;
                background-color: #B7C6F9;
                color: rgba(11, 11, 11, 0.712);
                border: none;
                border-radius: 30px;
                font-size: 100%;
                padding: 0;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                transition: background 0.3s ease;
                box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
            }
            .long-button::before{
                content:"Link to join Workshop";
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 2.75%;
                padding-bottom: 9.25%;
                font-size: 120%; 
                font-weight: bolder;
            }
            .button-holder2{
                margin-bottom: 2%;
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:15%;
            }
            .long-button:hover{
                background-color: #7287cb;
            }
            .content{
                text-align: center;
                color: white;
                align-items: center;
                justify-content: center;
                font-size: larger;
                padding-left:4%;
                padding-right:4%;

            }
            .right-buttons{
                display: flex;
                flex-direction: column;
                height:25%;
                width:100%;
                padding-bottom: 3%;
                justify-content: center;
                align-items: center;
            }
            .b0, .b00 {
                margin-bottom: 7%;
                width:65%;
                background: linear-gradient(90deg, #6a00f4, #d91e91);
                color: white;
                border: none;
                border-radius: 50px;
                font-size: 100%;
                padding: 0;
                cursor: pointer;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .b0:hover, .b00:hover {
                background: linear-gradient(90deg, #5a00d4, #b91a7f);
            }
            .b0::before, .b00::before {
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 8.25%;
                padding-bottom: 8.25%;
                font-size: 100%; 
            }
            .b0::before{
                content: "GUIDELINES";
            }
            .b00::before{
                content: "HELP";
            }
            .person{
                padding-top:15%;
                object-fit: contain;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .person img{
                width : 85%;
            }
            .left-textbox{
                margin:2%;
                margin-bottom: 10%;
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color:white;

            }
            .left-textbox h2{
                font-family: "Amaranth", sans-serif;
                margin:0;
            }
            .t2{
                color:grey;
            }
            .left_textbox_2{
                margin-top: 18%;
                margin-bottom: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: rgb(233, 230, 230);
                font-weight: 300;

            }
            .left_textbox_2 h3{
                font-family: "Alice", sans-serif;
                margin:3px;
                font-weight: 300;
                font-size: larger;
                ;
            }
            .line{
                width:80%;
                height:2px;
                background-color:rgb(177, 177, 177);

            }
            .logo{
                object-fit: contain;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .line2{
                width:90%;
                height:4px;
                background-color:rgb(139, 139, 139);
            }
            .left-icons{
                margin-top:25%;
                margin-bottom: 25%;
                height:100%;
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .icons{
                height:100%;
                width:100%;
                
                object-fit: contain;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .icons:hover{
                background-color: rgb(157, 148, 148);
            }
            .icons img{
                width:50%;
            }
            .cloud-title{
                height:15%;
                background-image: url("../imgs/clouds.png");
                background-size: cover; 
                background-position: center; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                object-fit: contain;
                margin-bottom: 1%;
                margin-top: 1%;
                
            }
            .cloud-title h1{
                margin:2px;
                color:rgb(78, 78, 78);
            }
            .y_b_container{
                height:7%;
                margin:0;
                margin-top: 1.8%;
                width:50%;
                background-color: #D1DC54;
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;


            }
            .y_b_container h1{
                font-family: "Amaranth", sans-serif;
                font-weight: 550;
                margin: 5%;
            }
            .blue_box{
                margin-top: 2%;
                margin-bottom: 1%;
                height:15%;
                width:90%;
                background-color: #B7C6F9;
                background-size: cover;
                background-position: center;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                padding-left: 5%;
            }
            .blue_box h1{
                font-family: "Amaranth", sans-serif;
                font-weight: 500;
                margin:2px;
            }
            .icon_a{
                height:100%;
                width:100%;
                margin: 6px;
                object-fit: contain;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <div class = "full-outer">
            <div class = "left">
                <div class = "round-rect2">
                    <div class = "logo">
                        <img src = "../imgs/17.png">
                    </div>
                    <div class = "line2"></div>
                    <div class = "left-icons">
                        <a href = "Whats_happening_page.html" class = "icon_a">
                            <div class = "icons">
                                <img src = "../imgs/i5.png">
                            </div>
                        </a>
                        <a href = "workshop_page.html" class = "icon_a">
                            <div class = "icons">
                                <img src = "../imgs/i4.png">
                            </div>
                        </a>
                        <a href = "Leaderboard_page.html" class = "icon_a">
                            <div class = "icons">
                                <img src = "../imgs/i3__.png">
                            </div>
                        </a>
                        <a href = "Details_page.html" class = "icon_a">
                            <div class = "icons">
                                <img src = "../imgs/i2.png">
                            </div>
                        </a>
                        <a href = "Landing_page.html" class = "icon_a">
                            <div class = "icons">
                                <img src = "../imgs/i1.png">
                            </div>
                        </a>
                    </div>
                </div>   
            </div>
            <div class = "middle">
                
                <div class = "title">
                    <img src = '../imgs/16.png'>
                    
                </div>
                <div class = "title2">
                    <h1>LEADERBOARD</h1>
                </div>
                <div class = "y_b_container">
                    <h1>Overall Stats</h1>
                </div>
                <div class = "blue_box">
                    <h1>Overall Rank : 5889</h1>
                    <h1>City Rank : 59</h1>
                </div>
                <div class = "main-context">
                    <div class = "rounded-text-box">
                        <div class = "content">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                                , sed do eiusmod tempor incididunt ut labore et dolore
                                 magna aliqua. Ut enim ad minim veniam, quis nostrud
                                  exercitation ullamco laboris nisi ut aliquip ex 
                                  ea commodo consequat. Duis aute irure dolor in 
                                  reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugia</p>
                        </div>


                    </div>
                </div>
            </div>
            <div class = "right">
                <div class = "rounded-rect">
                    <div class = "person">
                        <img src = "../imgs/14.png">
                    </div>

                    <div class = "left-textbox">
                        <h2>Name</h2>
                        <h2 class = "t2">College</h2>
                        <h2 class = "t2">City</h2>
                    </div>
                    <div class = "line"></div>
                    <div class = "left_textbox_2">
                        <h3>Current Tier: Bronze</h3>
                        <h3>Points: 300</h3>
                        <h3 style="margin-top: 20px;">Current Level: Freshman</h3>
                        <h3>Rank:5889</h3>

                    </div>
                    <div class = "right-buttons">
                        <button class = "b0" ></button>
                        <button class = "b00"></button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>