<!DOCTYPE html>
<html>
    <head>
        <title> 
            
        </title>

        <style>
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #281549;
                background-image: url("1.png");
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
            }

            .heading{
                display: flex;
                justify-content: center;
                padding-top: 30px;
                padding-left: 395px;
                /* max-width: 50%;
                max-height: 30%; */
                flex: 0.5;
            }

            .heading img {
            
                max-width: 100%; 
                max-height: 77%;
                
                /* height: auto; */
            }

            .full-outer{
                display: flex;
                flex-direction: row;
                height: 100%;
            }

            .leftpage{
                display: flex;
                flex-direction: column;
                flex: 1.8;
            }

            .rightpage img{
                width: 110%;
                height: 90%;
            }

            .rightpage{
                margin-left: 150px;
                display: flex;
                padding-right: 80px;
                flex: 0.4;
                align-items: flex-end;
                align-content:end;
                
            }

            .rightpage img{
                max-height: 100%;
            }

            .centre{
                margin-top: 0px;
            }

            .centre img{
                width: 90%;
                height: 93%;  
            }

            .bottom{
                display: flex;
                flex-direction: column;
            }

            .next_{
                background: #320bbe;
                color: white;
                border: none;
                border-radius: 25px;
                padding: 15px 50px;
                font-size: 15px;
                width: 60%;
                cursor: pointer;
                justify-content: center;
                text-align: center;
              
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .next_:hover {
                background: #1d05a4;
            }

            .gmail_{
                background:#ffffff;
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 25px;
                padding: 10px 60px;
                font-size: 15px;
                
                cursor: pointer;
                justify-content: center;
                text-align: center;
                
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .gmail_:hover {
                background: #787676;
            }

            .next,.gmail{
                margin-top: 25px;
                padding-left: 605px;
            }
            .gmail{
                padding-top: 10px;
            }
            .text{
                padding-left: 250px;
            }
            .T{
                color: #ffffff;
                font-size: 18px;
                display: inline-block;
            }
            .Big{
                color: #ffffff;
                font-size: 38px;
                font-weight: bold;
                padding-left: 675px;
                margin: 0px;
                margin-bottom: 30px;
            }
            

            .left{
                display: flex;
                flex-direction: column;
            }
            .right{
                display: flex;
                flex-direction: column;
            }
            .details{
                display: flex;
                flex-direction: column;
                padding-left: 600px;
            }
            .input-group input {
                width: 50%;
                padding: 15px 20px 15px 30px;
               
                border: 1px solid #ddd;
                border-radius: 30px;
                font-size: 16px;
                margin-bottom: 20px;
            }
            .input-group i {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #888;
            }

            .input-group input:focus {
                border-color: #aaa;
            }
            
           





        </style>
    </head>
    <body>
        <div class = full-outer>
            <div class = leftpage>
                <div class = heading>
                    <img src = "heading.png">
                </div>

                <div class = center>
                    <div class = text1>
                        <p class = Big>LOGIN</p>
                        
                    </div>
                    <div class = details>
                    
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Email">
                          </div>
                          <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password">
                          </div>
                        
                    </div>
                </div>

                <div class = bottom>
                    <div class = next>
                        <button class = "next_">Get Started</button>
                    </div>
                    
                    <div class = text>
                        <p class="T" style="padding-left: 300px;">Create Account</p>
                        <p class="T" style="padding-left: 180px;" >Need help?</p>
                    </div>
                </div>
            </div>
            <div class = rightpage>
                <img src="right.png">
            </div>

        </div>
    </body>
</html>
